steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/brain-tumor-segmentation:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/brain-tumor-segmentation:$SHORT_SHA'
